# textworld

A python based retro text based RPG designed to be a display of many advanced technologies and features never seen in a text based RPG, or any game at all in some cases. This is just a hobby project for me to goof off with but I hope that it is cool.